# AnimalStation

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fixed4fun/android/animalstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixed4fun/android/animalstation/: Animal.java  AnimalAdapter.java  AnimalsSoundQuiz.java  AnimalsToUse.java  ChosenAnimal.java  ChosenAnimalsView.java  FootPrintQuiz.java  IconQuiz.java  LanguageAdapter.java  Languages.java  LanguagesToUse.java  LanguagesView.java  MainActivity.java  NameQuiz.java  OnSwipeTouchListener.java  SoundQuiz.java  StartActivity.java  Translations.java  Voices.java
app/src/main/java/com/fixed4fun/android/animalstation/activities/: ChosenAnimal.java  ChosenAnimalsView.java  LanguagesView.java  MainActivity.java  RankingActivity.java  RegisterActivity.java  StartActivity.java  YourScoreActivity.java
app/src/main/java/com/fixed4fun/android/animalstation/adapters/: AnimalAdapter.java  LanguageAdapter.java  RankingListAdapter.java
app/src/main/java/com/fixed4fun/android/animalstation/objects/: Animal.java  Languages.java  NewUser.java  Score.java
app/src/main/java/com/fixed4fun/android/animalstation/quizActivities/: FootPrintQuiz.java  IconQuiz.java  NameQuiz.java  SoundQuiz.java  SpecialQuiz.java
app/src/main/java/com/fixed4fun/android/animalstation/utilities/: AnimalStation.java  AnimalsSoundQuiz.java  AnimalsToUse.java  LanguagesToUse.java  LocaleMap.java  Translations.java  Voices.java
app/src/main/res/drawable/: corners_for_names.xml  grid_view_one.xml
app/src/main/res/layout/: activity_main.xml  animal_detail_layout.xml  animals2.xml  background_rectangle.xml  chosen_animal_view.xml  icon_quiz.xml  language.xml  languages_layout.xml  login_layout.xml  name_for_animal.xml  name_quiz.xml  ranking_item_layout.xml  ranking_layout.xml  sound_quiz.xml  special_quiz_layout.xml  start_activity.xml  your_score_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fixed4fun/android/animalstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
