<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LanguagesView"
    android:background="@drawable/liscie"
    android:baselineAligned="false">


    <GridView
        android:layout_marginLeft="24dp"
        android:id="@+id/gridViewLanguages"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:layout_marginStart="24dp">
    </GridView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp">
        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back_to_main" />
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pol"
            android:id="@+id/falg2"
            />

    </LinearLayout>

</LinearLayout>