<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liscie"
    tools:context=".NameQuiz">


    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pierwszaIkona"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/krowa1"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                android:id="@+id/drugaIkona"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/krowa1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                android:layout_marginRight="8dp"
                android:id="@+id/trzeciaIkona"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dog_icon"
                android:layout_marginEnd="8dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                android:id="@+id/czwartaIkona"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dog_icon" />
        </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/name_for_animal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/names"/>


    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back_to_main" />


</RelativeLayout>